# [Balena base images - Balena Documentation](https://www.balena.io/docs/reference/base-images/base-images/)
# FROM balenalib/rpi-raspbian:latest
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-stretch-run
WORKDIR /app
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y git make gcc  build-essential libgtk-3-dev libsdl2-dev zlib1g-dev liblua5.3-dev libgif-dev libsndfile1-dev  libsoxr-dev entr libsndfile-dev
COPY . ./
RUN git clone  https://github.com/Kerrick/cwwav.git
WORKDIR /app/cwwav
RUN make
RUN make install

WORKDIR /app
RUN git clone https://github.com/Miegl/PiFmAdv.git
WORKDIR /app/PiFmAdv/src
RUN make clean
RUN make
COPY . ./
WORKDIR /app/PiFmAdv/src/public
RUN ["chmod", "+x", "/app/start.sh"]
CMD ["/bin/bash","/app/start.sh"]